<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="charset=UTF-8, width=device-width, initial-scale=1">
    <title>HDTN GUI</title>
    <script src="plotly-2.6.3.min.js"></script>
</head>

<body>

<style>
    body {
        margin:0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #121212;
    }

    .topnav {
        overflow: hidden;
        background-color:#7f7f7f;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

</style>

<div class="topnav">
    <a class="active" href="#home">HDTN</a>
    <a href = "#stats">Statistics</a>
</div>

<div id="data_rate_graph" style="width:600px;height:450px;padding-left:16px"></div>

<div id="rate_stats">Graph Statistics Go Here</div>


<script>

    var data = [{
        x: [1, 2, 3, 4],
        y: [10, 15, 13, 17],
        type: 'scatter',
        line: {
            color: "aqua"
        }
    }];

    var layout = {
        title: 'HDTN Data Rates',
        paper_bgcolor: "#404040",
        plot_bgcolor: "#404040",
        xaxis: {
            title: "Timestamp (s)",
        },
        yaxis: {
            title: "Data Rate (Mbps)",
        },
        font:{
            family: "Arial",
            size: 18,
            color: "white"
        }
    };

    GRAPH = document.getElementById("data_rate_graph");

    Plotly.newPlot(GRAPH, data, layout);

/*    myPlot.on( , function(data){
        yArray = ;
        xArray = ;
        var data_update = {x: [xArray], y: [yArray]};
        Plotly.update('graph', data_update, layout, 1)
    });*/
</script>


</body>
</html>
